<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mi sitio en git</title>
</head>
<body>
    <header>
        <h1>Mi sitio en git</h1>
    </header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia delectus iure explicabo velit maxime modi ea veniam, blanditiis minima? Ad veritatis ducimus dolorum quas soluta laborum error dolorem cupiditate blanditiis repellat deserunt nulla porro iste, voluptate laudantium architecto, ipsum, fuga facere recusandae est? Consequatur quasi inventore odio blanditiis doloribus.</p>
</body>
</html>